# Open API's
REPOSITORY_API_URL=https://developer.github.com/v3
REPOSITORY_API_TOKEN=your_token

# Database Config
MONGODB_PROTOCOL=mongodb+srv://
MONGODB_USER=your_user
MONGODB_PASSWORD=your_password
MONGODB_ADDRESS=your_mongo_atlas_address
MONGODB_PORT=
MONGODB_DATABASE=your_db_name

# API Enviroment
APP_TITLE=Lib Quality
APP_DESCRIPTION=Statistics from github open API.
APP_PREFIX=v1
APP_PORT=8000
APP_HOST=0.0.0.0